<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="20dp">

        <TextView
            android:background="@color/white"
            android:id="@+id/Workings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:maxLines="2"
            android:text=""
            android:textColor="@color/black"
            android:textAlignment="textEnd"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@id/Results"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:background="@color/cardview_dark_background"
            android:id="@+id/Results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/white"
            android:textAlignment="textEnd"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        style="@style/buttonRow">

        <Button
            style="@style/buttonNumber"
            android:layout_width="221dp"
            android:background="@color/ebony"
            android:onClick="allClearAction"
            android:text="AC"
            android:textColor="@color/red"></Button>
<!--        <Button-->
<!--            style="@style/buttonNumber"-->
<!--            android:text="( )"-->
<!--            android:onClick="parenthesisAction"-->
<!--            ></Button>-->
<!--        <Button-->
<!--            style="@style/buttonNumber"-->
<!--            android:text="%"-->
<!--            ></Button>-->
        <Button
            style="@style/buttonOP"
            android:layout_width="11dp"
            android:text="/"></Button>
    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">

        <Button
            style="@style/buttonNumber"
            android:text="7"></Button>

        <Button
            style="@style/buttonNumber"
            android:text="8"></Button>

        <Button
            style="@style/buttonNumber"
            android:text="9"
            ></Button>
        <Button
            style="@style/buttonOP"
            android:text="X"
            ></Button>
    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">

        <Button
            style="@style/buttonNumber"
            android:text="4"
            ></Button>
        <Button
            style="@style/buttonNumber"
            android:text="5"
            ></Button>
        <Button
            style="@style/buttonNumber"
            android:text="6"
            ></Button>
        <Button
            style="@style/buttonOP"
            android:text="-"

            ></Button>
    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">

        <Button
            style="@style/buttonNumber"
            android:text="1"></Button>

        <Button
            style="@style/buttonNumber"
            android:text="2"
            ></Button>
        <Button
            style="@style/buttonNumber"
            android:text="3"
            ></Button>
        <Button
            style="@style/buttonOP"
            android:text="+"
            ></Button>
    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">
<!--        <Button-->
<!--            style="@style/buttonNumber"-->
<!--            android:text="+/-"-->
<!--            android:onClick="negAction"-->
<!--            ></Button>-->
        <Button
            style="@style/buttonNumber"
            android:text="0"
            ></Button>

        <Button
            style="@style/buttonOP"
            android:layout_width="205dp"
            android:background="@color/green"
            android:onClick="equalsAction"
            android:text="="
            android:textColor="@color/white"
            android:textSize="40sp"></Button>
    </LinearLayout>

</LinearLayout>